{
  "name": "json-socket-connector",
  "version": "1.0.0",
  "description": "JSON Socket Connector - Send and receive JSON messages over TCP sockets",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": ["json", "socket", "tcp", "websocket", "connector"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.2",
    "net": "*"
  }
}